<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="./bower_components/materialize/dist/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./app.css">

    <!-- Compiled and minified JavaScript -->
    <script>window.$ = window.jQuery = require("./bower_components/jquery/dist/jquery.min.js");</script>
    <script>window.Hammer = require('./bower_components/materialize/js/hammer.min.js');</script>
    <script src="./bower_components/materialize/dist/js/materialize.min.js"></script>
    <script src="./bower_components/materialize/js/tooltip.js"></script>   
    <script src="./bower_components/materialize/js/carousel.js"></script>  
    <script src="./bower_components/materialize/js/buttons.js"></script>
    <script src="./bower_components/angular/angular.js"></script>
    <script>window.Spotify = require("./bower_components/angular-spotify/dist/angular-spotify.min.js")</script>
    <script src="./bower_components/angular-route/angular-route.min.js"></script>
    <script src="./bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="./bower_components/angular-cookies/angular-cookies.min.js"></script>
    <script src="./bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <!--<script src="./bower-components/socket.io/socket.js"></script>
    <script src="./bower-components/socket.io/client.js"></script>-->
    <script>window.PouchDB = require("./bower_components/pouchdb/dist/pouchdb.min.js")</script>
    <script src="./app.js"></script>

    <title>Skratch</title>
  </head>
  <body ng-app="DJApp" class="blue-grey darken-4">
      <div class="view-animate-container">
        <div ng-view class="view-animate"></div>
      </div> 
  </body>
</html>